Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Free Documents]
   Generated File[power board_Copper_Signal_Top.gbr]
   Generated File[power board_Copper_Signal_Bot.gbr]
   Generated File[power board_Pads_Bot.gbr]
   Generated File[power board_Pads_Top.gbr]
   Generated File[power board_Soldermask_Bot.gbr]
   Generated File[power board_Legend_Top.gbr]
   Generated File[power board_Soldermask_Top.gbr]
   Generated File[power board_Mechanical_6.gbr]
   Generated File[power board_Mechanical_1.gbr]
   Generated File[power board_Mechanical_15.gbr]
   Generated File[power board_Profile.gbr]
   Generated File[power board_PTH_Drill.gbr]
   Generated File[power board_Drawing_1.gbr]
   Generated File[power board_Drillmap_1.gbr]
   Generated File[power board.RUL]
   Generated File[power board.EXTREP]
   Generated File[power board.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 10:33:36 On 2025/8/27
